<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!--External CSS-->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>About | Areej Gabrielle</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item active">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item">
                    <a href="projects.html" class="menu-nav__link">Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="about__bio-image">
                <div class="about__bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odio veniam rem distinctio ab
                        facere quia tenetur architecto necessitatibus reiciendis quasi molestias aliquam sequi dicta,
                        sunt beatae facilis reprehenderit ipsum.</p>
                </div>
            </div>
            <div class="jobs">
                <div class="jobs__job">
                    <h2 class="text-secondary">2017 - current</h2>
                    <h3>Google</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus temporibus
                        eveniet quam doloremque neque. Laudantium, culpa? Corrupti excepturi explicabo eaque
                        mollitia. Accusamus voluptatum quos ratione est omnis, laboriosam corporis nihil!</p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">2015 - 2017</h2>
                    <h3>Microsoft</h3>
                    <h6>Research Engineer</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus temporibus
                        eveniet quam doloremque neque. Laudantium, culpa? Corrupti excepturi explicabo eaque
                        mollitia. Accusamus voluptatum quos ratione est omnis, laboriosam corporis nihil!</p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">2012 - 2015</h2>
                    <h3>Web Design Co.</h3>
                    <h6>Graphic Designer</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus temporibus
                        eveniet quam doloremque neque. Laudantium, culpa? Corrupti excepturi explicabo eaque
                        mollitia. Accusamus voluptatum quos ratione est omnis, laboriosam corporis nihil!</p>
                </div>
            </div>

            <!--Social Icons-->
            <div class="social-icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>
                &copy; Copyright 2021
            </footer>
        </section>
    </main>


    <!--External JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>